<div class="container-fluid">
  <div class="animated fadeIn">
    <div class="row">
      <div class="col-sm-8">
        <div class="card">
          <div class="card-header">
            <strong><%= @runner.description %> |> Runner</strong>
          </div>
          <div class="card-block">
            <canvas class="chart" data-set="<%= builds_chart(@runner) %>"
                    data-title="Build statistics" data-axis="Number of builds"
                    data-label="Week of" data-type="line"></canvas>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-header">
            <strong>Projects Stats</strong>
          </div>
          <div class="card-block">
            <canvas class="chart" data-set="<%= projects_chart(@runner) %>"
                    data-title="Builds per project" data-type="doughnut">
            </canvas>
          </div>
        </div>
      </div>
      <div class="col-sm-12">
        <div class="card">
          <div class="card-header">
            <strong>Runner Settings</strong>
          </div>
          <div class="card-block">
            <%= render "edit_form.html", changeset: @changeset,
                                    action: admin_runner_path(@conn, :update, @runner) %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
