<div class="page-head">
  <h2 class="page-head-title">
    <%= @runner.description %>
  </h2>
</div>

<div class="main-content container-fluid">
   <div data-controller="charts" class="row">
    <div class="col-sm-8">
      <div class="card card-border-color card-border-color-dark">
        <div class="card-header">
          Runner
        </div>
        <div class="card-body">
          <canvas class="chart" data-set="<%= builds_chart(@runner) %>"
                  data-title="Build statistics" data-axis="Number of builds"
                  data-label="Week of" data-type="line"></canvas>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card card-border-color card-border-color-dark">
        <div class="card-header">
          Projects Statistics
        </div>
        <div class="card-body">
          <canvas class="chart" data-set="<%= projects_chart(@runner) %>"
                  data-title="Builds per project" data-type="doughnut">
          </canvas>
        </div>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="card card-border-color card-border-color-dark">
        <div class="card-header">
          Runner Settings
        </div>
        <div class="card-body">
          <%= render AlloyCi.Web.SharedView, "edit_runner_form.html", changeset: @changeset,
                                  action: admin_runner_path(@conn, :update, @runner) %>
        </div>
      </div>
    </div>
  </div>
</div>
