<section id="features" class="features-4 text-center">
  <div class="container">
    <div class="row justify-center">
      <div class="col-md-8 text-center" >
        <h2>Features</h2>
        <p class="lead mt-3">
          AlloyCI is a Continuous Integration, Deployment, and Delivery
          coordinator, written in Elixir, that takes advantage of the GitLab
          CI Runner (now available as a 
          <a href="https://github.com/AlloyCI/alloy-runner">fork</a> with extra functionality), and 
          its capabilities as executor, to prepare and run your pipelines.
        </p>
        <div class="divider"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 col-feature">
        <div class="rounded-circle justify-center">
          <em class="fa fa-2x fa-code"></em>
        </div>
        <h4>JSON Config File</h4>
        <p>
          Configure your pipeline with an easy to use, easy to understand,
          and very strict JSON file.
        </p>
      </div>
      <div class="col-md-3 col-feature">
        <div class="rounded-circle justify-center">
          <em class="fa fa-2x fa-github"></em>
        </div>
        <h4>Made for GitHub</h4>
        <p>
          Developed as a GitHub App, it integrates seamlessly with Github
          and can be easily installed on your account and/or your organizations.
        </p>
      </div>
      <div class="col-md-3 col-feature">
        <div class="rounded-circle justify-center">
          <em class="fa fa-2x fa-gitlab"></em>
        </div>
        <h4>GitLab CI based Runner</h4>
        <p>
          The AlloyCI Runner is based on this feature-rich, powerful, 
          open-source project. Take advantage of its features to
          execute your code on a variety of environments.
        </p>
      </div>
      <div class="col-md-3 col-feature">
        <div class="rounded-circle justify-center">
          <em class="fa fa-2x fa-code-fork"></em>
        </div>
        <h4>Open Source</h4>
        <p>
          GPLv3 licensed. See what's under the hood, make any changes you need, and help
          make AlloyCI better.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3 col-feature">
        <div class="rounded-circle justify-center">
          <em class="fa fa-2x fa-area-chart"></em>
        </div>
        <h4>Build Statistics</h4>
        <p>
          See build statistics scoped to a project, and to a runner.
        </p>
      </div>
      <div class="col-md-3 col-feature">
        <div class="rounded-circle justify-center">
          <em class="fa fa-2x fa-bell"></em>
        </div>
        <h4>Clean Notifications</h4>
        <p>
          Configurable notifications for email and/or Slack.
        </p>
      </div>
      <div class="col-md-3 col-feature">
        <div class="rounded-circle justify-center">
          <em class="fa fa-2x fa-balance-scale"></em>
        </div>
        <h4>Runner auto-scalling</h4>
        <p>
          With auto-scalling, the amount of runners in use is adjusted to meet the demand.
        </p>
      </div>
      <div class="col-md-3 col-feature">
        <div class="rounded-circle justify-center">
          <em class="fa fa-2x fa-upload"></em>
        </div>
        <h4>Artifacts generation</h4>
        <p>
          Save everything your build jobs produce, share it with other jobs, and upload
          it to the server for later use.
        </p>
      </div>
    </div>
  </div>
</section>

<section class="content-1 m-t-5">
  <div class="row justify-center">
    <div class="col-md-6 text-center">
      <img class="mb-4 img-fluid" src="/images/screenshots/projects.png">
    </div>
    <div class="col-md-5 text-center text-md-left">
      <h2 class="mb-4 mt-4">See the status of your projects</h2>
      <p class="mb-4">
        The main projects screen allow you to see how the latest pipeline of each project went, without having
        to visit each one of them. If you have a lot of projects, you can easily filter them by their name.
      </p>
      <p><a class="btn btn-outline-secondary" href="#download" role="button">Find out more	</a></p>
    </div>
  </div>
</section>

<section class="content-2">
  <div class="row justify-center">
    <div class="col-md-5 text-center text-md-left pl-5">
      <h2 class="mb-4 mt-4">Follow each pipeline individually</h2>
      <p class="mb-4">
        The pipeline list will show you the relevant details at a glance. See which commit it relates to, its status, duration,
        and which user pushed the commits.
      </p>
      <p><a class="btn btn-outline-secondary" href="#download" role="button">Find out more	</a></p>
    </div>
    <div class="col-md-6 text-center">
      <img class="mb-4 img-fluid" src="/images/screenshots/pipelines.png">
    </div>
  </div>
</section>

<section class="content-1">
  <div class="row justify-center">
    <div class="col-md-6 text-center">
      <img class="mb-4 img-fluid" src="/images/screenshots/builds.png">
    </div>
    <div class="col-md-5 text-center text-md-left">
      <h2 class="mb-4 mt-4">Stages & Build Jobs, all neatly organized</h2>
      <p class="mb-4">
        See all the jobs that comprise a pipeline, and know immediately how each of them is doing.
      </p>
      <p><a class="btn btn-outline-secondary" href="#download" role="button">Find out more	</a></p>
    </div>
  </div>
</section>

<section class="content-2">
  <div class="row justify-center">
    <div class="col-md-5 text-center text-md-left pl-5">
      <h2 class="mb-4 mt-4">Follow a particular build job and see its output</h2>
      <p class="mb-4">
        While a job is running, you can follow its output in real time. Once it's done, you can get a detailed
        description of what happened, and download any artifacts that the job might have produced.
      </p>
      <p><a class="btn btn-outline-secondary" href="#download" role="button">Find out more	</a></p>
    </div>
    <div class="col-md-6 text-center">
      <img class="mb-4 img-fluid" src="/images/screenshots/build.png">
    </div>
  </div>
</section>

<section class="content-1">
  <div class="row justify-center">
    <div class="col-md-6 text-center">
      <img class="mb-4 img-fluid" src="/images/screenshots/project.png">
    </div>
    <div class="col-md-5 text-center text-md-left">
      <h2 class="mb-4 mt-4">Control your projects</h2>
      <p class="mb-4">
        Configure your project with tags, to limit the runners that can pick up builds for it, define
        secret variables that should not be located within the repository, and register project specific
        runners.
      </p>
      <p class="mb-4">Also, see how the builds for your project have been performing in the past with a concise graph.</p>
      <p><a class="btn btn-outline-secondary" href="#download" role="button">Find out more	</a></p>
    </div>
  </div>
</section>

<section class="cta-5 text-center">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-8 text-center text-lg-left">
        <h2 class="mt-4 mb-2">Want to try it out?</h2>
        <p class="lead mb-3">
          Login with your GitHub account, add a project, and push some
          code to see it in action.
        </p>
      </div>
      <div class="col-lg-4">
        <a href="/auth/login" class="btn btn-lg btn-success pill-btn mt-3">
          <%= icon("github fa-lg") %>
          Log In
        </a>
      </div>
    </div>
  </div>
</section>

<section id="download" class="cta-5 text-center features-4">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-4">
        <a href="https://hub.docker.com/r/alloyci/alloy_ci/" class="btn btn-lg btn-success pill-btn mt-3">
          <%= icon("download fa-lg") %>
          Download
        </a>
      </div>
      <div class="col-lg-8 text-center text-lg-right">
        <h2 class="mt-4 mb-2">Run it on your servers</h2>
        <p class="lead mb-3">
          Download our Docker image, and follow our
          <a href="https://github.com/AlloyCI/alloy_ci/tree/master/doc">
            docs
          </a>
          to get started.
        </p>
      </div>
    </div>
  </div>
</section>

<section class="cta-5 text-center">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-8 text-center text-lg-left">
        <h2 class="mt-4 mb-2">Looking for AlloyCI Runner?</h2>
        <p class="lead mb-3">
          The best way to install it is by using our package repository, which
          is proudly hosted on packagecloud.
        </p>
      </div>
      <div class="col-lg-4">
        <a href="https://packagecloud.io/alloyci/alloy-runner"><img height="54" alt="Private NPM registry and Maven, RPM, DEB, PyPi and RubyGem Repository · packagecloud" src="https://packagecloud.io/assets/packagecloud-logo-dark-236e49d2e69b2ce80860e97bc2cf28a6d36be61f496d6f1bd39ffe74b3a5d83f.png" /></a>
      </div>
    </div>
  </div>
</section>
