<%= form_tag auth_path(@conn, :callback, "identity"), [method: "POST", novalidate: true] do %>
  <span class="splash-title pb-4">Create your account</span>
  <div class="input-group m-b-1">
    <span class="input-group-prepend">
      <span class="input-group-text"><%= icon("envelope") %></span>
    </span>
    <input type="email" name="email" required class="form-control" placeholder="Email"/>
  </div>
  <div class="input-group m-b-1">
    <span class="input-group-prepend">
      <span class="input-group-text"><%= icon("user") %></span>
    </span>
    <input type="text" class="form-control" name="name" placeholder="Name">
  </div>
  <div class="input-group m-b-1">
    <span class="input-group-prepend">
      <span class="input-group-text"><%= icon("lock") %></span>
    </span>
    <input type="password" name="password" class="form-control" placeholder="Password">
  </div>
  <div class="input-group m-b-2">
    <span class="input-group-prepend">
      <span class="input-group-text"><%= icon("lock") %></span>
    </span>
    <input type="password" name="password_confirmation" class="form-control" placeholder="Repeat password">
  </div>
  <div class="form-group pt-2">
    <%= submit "Sign Up", class: "btn btn-block btn-primary btn-xl" %>
  </div>
<% end %>

<div class="title">
  <span class="splash-title pb-3">Or</span>
</div>

<div class="row">
  <div class="col-12">
    <%= link to: auth_path(@conn, :login, "github"), class: "btn btn-block btn-secondary btn-xl" do %>
      <%= icon("github") %>
      GitHub
    <% end %>
  </div>
</div>
