<div class="sidebar">
  <nav class="sidebar-nav">
    <ul class="nav">
      <li class="nav-title">
        Manage
      </li>
      <li class="nav-item">
        <%= link to: admin_project_path(@conn, :index), class: "nav-link" do %>
          <%= icon("cubes") %>
          Projects
        <% end %>
      </li>

      <li class="nav-item">
        <%= link to: admin_user_path(@conn, :index), class: "nav-link" do %>
          <%= icon("users") %>
          Users
        <% end %>
      </li>

      <li class="nav-item">
        <%= link to: admin_runner_path(@conn, :index), class: "nav-link" do %>
          <%= icon("cogs") %>
          Runners
        <% end %>
      </li>

      <li class="nav-title">
        Add
      </li>
      <li class="nav-item">
        <%= link to: admin_runner_path(@conn, :new), class: "nav-link" do %>
          <%= icon("plus") %>
          New Runner
          <span class="float-right"><%= icon("cog") %></span>
        <% end %>
      </li>
      <li class="divider"></li>
    </ul>
  </nav>
</div>
