<%= form_tag admin_session_path(@conn, :callback, "identity"), method: "post", class: "login" do %>
  <div class="input-group mb-1">
    <span class="input-group-addon"><%= icon("user") %></span>
    <input class='form-control' type='email' name='email' placeholder="Email" value='<%= @conn.params["email"] %>' required/>
  </div>

  <div class="input-group mb-2">
    <span class="input-group-addon"><%= icon('lock') %></span>
    <input type="password" class="form-control" placeholder="Password" name='password' required/>
  </div>

  <div class="row">
    <div class="col-6">
      <%= submit "Login", class: "btn btn-primary px-2" %>
    </div>
  </div>
<% end %>
