<nav class="navbar navbar-expand fixed-top aci-top-header">
  <div class="container-fluid">
    <div class="aci-navbar-header">
      <div class="page-title float-left">
        AlloyCI
      </div>
      <a href="#" class="aci-toggle-left-sidebar"><span class="text-white h3"><%= icon("bars") %></span></a>
    </div>

    <div class="aci-right-navbar">
      <ul class="nav navbar-nav float-right aci-user-nav">
        <li class="nav-item dropdown margin-right-imp">
          <a class="nav-link dropdown-toggle nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            <img src="<%= Accounts.gravatar_url(@current_user) %>" class="img-avatar" alt="<%= @current_user.email %>">
          </a>
          <div role="menu" class="dropdown-menu">     
            <div class="user-info">
              <div class="user-name"><%= @current_user.name %></div>
            </div>
            <%= link to: notification_path(@conn, :index), class: "dropdown-item" do %>
              <%= icon("bell fa-lg") %>
              Notifications
            <% end %>
            <%= link to: profile_path(@conn, :index), class: "dropdown-item" do %>
              <%= icon("user fa-lg") %>
              Profile
            <% end %>
            <div class="divider"></div>
            <%= link to: auth_path(@conn, :logout), method: :delete, class: "dropdown-item" do %>
              <%= icon("sign-out fa-lg") %>
              Logout
            <% end %>
            <!-- <%= if @current_user.is_admin do %>
              <div class="dropdown-header text-center">
                <strong>Settings</strong>
              </div>
              <a class="dropdown-item" href="#"><i class="fa fa-wrench"></i> Settings</a>
            <% end %> -->
          </div>
        </li>
      </ul>
      <ul class="nav navbar-nav float-right aci-icons-nav">
        <li class="nav-item hidden-md-down">
          <%= link to: notification_path(@conn, :index), class: "nav-link" do %>
            <%= icon("bell-o fa-lg") %>
            <%= notification_badge(@current_user) %>
          <% end %>
        </li>
      </ul>
    </div>
  </div>
</nav>
