<div class="col-sm-6 col-lg-4">
  <div class="card card-border-color card-border-color-warning">
    <div class="card-body project-card" data-url="<%= @show_path %>">
      <div class="btn-group pull-right">
        <%= link to: @delete_path, method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger p-a-0" do %>
          <%= icon("trash") %>
        <% end %>
      </div>
      <div class="h2 text-muted text-xs-right">
        <%= icon("cog") %>
      </div>
      <div class="m-b-0">
        <div class="h5 filter inline">
          <%= @runner.description %>
        </div>
        <small class="text-muted font-weight-bold pull-right">
          <%= @runner.version %>
        </small>
      </div>
      <span class="text-muted">
        <b>Platform:</b> <%= @runner.platform %>
      </span>
      <br>
      <span class="text-muted">
        <b>Global?:</b> <%= global?(@runner.global) %>
      </span>
    </div>
  </div>
</div>
