<%= if not Enum.member?(@current_auths, "identity") do %>
  <%= form_tag auth_path(@conn, :callback, "identity"), method: "post", class: "login", novalidate: true do %>
    <div class="input-group mb-1">
      <span class="input-group-addon"><%= icon("user") %></span>
      <input class='form-control' type='email' name='email' placeholder="Email" value='<%= @conn.params["email"] %>' required/>
    </div>

    <div class="input-group mb-2">
      <span class="input-group-addon"><%= icon('lock') %></span>
      <input type="password" class="form-control" placeholder="Password" name='password' required/>
    </div>

    <div class="row">
      <div class="col-6">
        <button type="button" class="btn btn-primary px-2">Login</button>
      </div>
      <div class="col-6 text-right">
        <button type="button" class="btn btn-link px-0">Forgot password?</button>
      </div>
    </div>    
  <% end %>
<% end %>

<div class="row padding-top">
  <div class="col-12">
    <p class="text-muted">Sign in with</p>
  </div>
  <div class="col-12">
    <%= if not Enum.member?(@current_auths, "github") do %>
      <%= link "GitHub", to: auth_path(@conn, :login, "github"), class: "btn btn-block btn-github" %>
    <% end %>
  </div>
</div>
