<div class="sidebar">
  <nav class="sidebar-nav">
    <ul class="nav">
      <li class="nav-item">
        <%= link to: project_path(@conn, :show, @pipeline.project_id), class: "nav-link" do %>
          <%= icon("code-fork") %> Pipelines
        <% end %>
      </li>

      <li class="nav-title">Stages</li>
      <%= for stage <- @builds do %>
        <%= for {name, builds} <- stage do %>
          <li class="nav-subtitle"><%= name %></li>
          <%= for build <- builds do %>
            <li class="nav-item">
              <a class="nav-link build-get"
                 data-toggle="tooltip" data-placement="right"
                 title="Build status: <%= String.capitalize(build.status) %>"
                 data-id="<%= build.id %>" data-project-id="<%= build.project_id %>"
                 data-name="<%= build.name %>"
                 href="#">
                 <%= icon("terminal") %> <%= build.name %>
                 <span class="float-right"><%= status_icon(build.status) %></span>
             </a>
            </li>
          <% end %>
        <% end %>
      <% end %>
      <li class="nav-title">Actions</li>
      <li class="nav-item">
        <%= case @pipeline.status do %>
          <% s when s in ~w(pending running) -> %>
            <%= link to: project_pipeline_path(@conn, :delete, @pipeline.project_id, @pipeline), method: :delete, class: "nav-link" do %>
              <%= icon("ban") %> Cancel pipeline
            <% end %>
          <% s when s in ~w(failed cancelled) -> %>
            <%= link to: project_pipeline_path(@conn, :create, @pipeline.project_id, %{id: @pipeline.id}), method: :post, class: "nav-link" do %>
              <%= icon("refresh") %> Restart pipeline
            <% end %>
          <% _ -> %>
            <a class="nav-link">
              <%= icon("heart") %> All good here
            </a>
        <% end %>
      </li>
    </ul>
  </nav>
</div>
