<div class="sidebar">
  <nav class="sidebar-nav">
    <ul class="nav">
      <li class="nav-item">
        <%= link to: project_path(@conn, :show, @pipeline.project_id), class: "nav-link" do %>
          <%= icon("code-fork") %> Pipelines
        <% end %>
      </li>

      <li class="nav-title">Stages</li>

      <%= for stage <- @builds do %>
        <%= for {name, builds} <- stage do %>
          <li class="nav-subtitle"><%= name %></li>
          <%= for build <- builds do %>
            <li class="nav-item" data-toggle="tooltip" data-placement="right"
                title="Build status: <%= String.capitalize(build.status) %>">
              <a class="nav-link build-get"
                 data-id="<%= build.id %>" data-project-id="<%= build.project_id %>"
                 data-name="<%= build.name %>"
                 href="#">
                 <%= icon("terminal") %> <%= build.name %>
                 <span class="float-right"><%= status_icon(build.status) %></span>
             </a>
            </li>
          <% end %>
        <% end %>
      <% end %>
    </ul>
  </nav>
</div>
