<!-- Breadcrumb -->
<ol class="breadcrumb">
  <li class="breadcrumb-item">
    <%= icon("random") %>
    <%= @pipeline.ref %>
  </li>
  <li class="breadcrumb-item">
    <%= icon("github") %>
    <%= sha_link(@pipeline) %>
  </li>
  <li class="breadcrumb-item">
    <%= icon("book") %>
    <%= pretty_commit(@pipeline.commit["message"]) %>
  </li>
  <li class="breadcrumb-item">
    <%= icon("tasks") %>
    <%= String.capitalize(@pipeline.status) %>
    <%= status_icon(@pipeline.status) %>
  </li>
  <%= if @pipeline.commit["pr_commit_message"] do %>
    <li class="breadcrumb-item">
      <%= icon("code-fork") %>
      <%= @pipeline.commit["pr_commit_message"] %>
    </li>
  <% end %>
</ol>
