<div class="aci-left-sidebar">
  <div class="left-sidebar-wrapper">
    <div class="left-sidebar-spacer">
      <div class="left-sidebar-scroll">
        <div class="left-sidebar-content">
          <ul class="sidebar-elements">
            <li class="divider">
              Home
            </li>
            <li>
              <%= link to: project_path(@conn, :index), class: "nav-link" do %>
                <%= icon("home") %>
                My projects
              <% end %>  
            </li>

            <%= if @current_user.is_admin do %>
              <li>
                <%= link to: admin_user_path(@conn, :index), class: "nav-link" do %>
                  <%= icon("cogs") %>
                  Admin
                <% end %>  
              </li>
              <!-- <li class="nav-item px-1">
                <a class="nav-link" href="#">Settings</a>
              </li> -->
            <% end %>
            <li class="divider">
              Recent projects
            </li>
            <%= for project <- @projects do %>
              <li>
                <%= link to: project_path(@conn, :show, project.id), class: "nav-link" do %>
                  <%= icon("cube") %>
                  <%= project.name %>
                <% end %>
              </li>
            <% end %>
            <li class="divider">
              Add
            </li>
            <li>
              <%= link to: project_path(@conn, :new), class: "nav-link" do %>
                <%= icon("plus") %>
                New Project
              <% end %>
            </li>
            <li class="divider"></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
