<div class="sidebar">
  <nav class="sidebar-nav">
    <ul class="nav">
      <li class="nav-title">
        Recent projects
      </li>
      <%= for project <- @projects do %>
        <li class="nav-item">
          <%= link to: project_path(@conn, :show, project), class: "nav-link" do %>
            <%= icon("bookmark") %>
            <%= project.name %>
          <% end %>
        </li>
      <% end %>
      <li class="nav-item">
        <a class="nav-link" href="widgets.html"><%= icon("calculator") %> Widgets <span class="badge badge-info">NEW</span></a>
      </li>
      <li class="nav-item">
        <%= link to: project_path(@conn, :new), class: "nav-link" do %>
          <%= icon("plus") %>
          New Project
        <% end %>
      </li>
      <li class="divider"></li>
    </ul>
  </nav>
</div>
