<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <strong>Projects</strong>
        </div>
        <div class="card-block">
          <div class="input-group m-b-2">
            <div class="input-group-prepend">
              <span class="input-group-text"><%= icon("search") %></i></span>
            </div>
            <input type="text" id="repo-filter" class="form-control" placeholder="Filter...">
          </div>
          <div class="row">
            <% statuses = Projects.last_statuses(@projects) %>
            <%= for project <- @projects do %>
              <div class="col-sm-6 col-lg-4 col-xl-3" id="card-<%= project.repo_id %>">
                <% status = statuses |> Map.get(project.id, "unknown") %>
                <div class="card <%= card_status(status)%>">
                  <div class="card-block project-card" data-url="<%= admin_project_path(@conn, :show, project) %>">
                    <div class="btn-group pull-right">
                      <%= link to: admin_project_path(@conn, :delete, project), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger p-a-0" do %>
                        <%= icon("trash") %>
                      <% end %>
                    </div>
                    <div class="h2 text-muted text-xs-right">
                      <%= icon("archive") %>
                    </div>
                    <div class="h5 m-b-0">
                      <div class="filter inline" data-id="<%= project.repo_id %>">
                        <%= project.name %>
                      </div>
                      <small><%= privacy_icon(project.private) %></small>
                    </div>
                    <small class="text-muted text-uppercase font-weight-bold m-b-2">
                      <%= project.owner %>
                    </small>
                    <small class="text-muted text-uppercase font-weight-bold pull-right">
                      Last status: <%= String.capitalize(status) %>
                    </small>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
          <%= paginate @conn, @kerosene %>
        </div>
      </div>
    </div>
  </div>
</div>
