<div class="page-head">
  <h2 class="page-head-title">
    Notifications
  </h2>
</div>

<div class="main-content container-fluid">
   <div class="row">
    <div class="col-sm-12">
      <div class="card card-border-color card-border-color-dark">
        <div class="card-header"></div>
        <div class="card-body">
          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#unread" role="tab"><%= icon("bell-o") %> Unread</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#acknowledged" role="tab"><%= icon("bookmark-o") %> Acknowledged</a>
            </li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane p-1 active" id="unread" role="tabpanel">
              <%= if length(@unread) > 0 do %>
                <div class="message">
                  <div>
                    <%= link "Acknowledge All", to: notification_path(@conn, :acknowledge_all), class: "btn btn-primary", method: :post %>
                  </div>
                </div>
                <%= for notification <- @unread do %>
                  <%= render "notification.html", notification: notification, conn: @conn %>
                <% end %>
              <% else %>
                <div class="message">
                  <div class="text-truncate centered font-weight-bold">No unread notifications</div>
                </div>
              <% end %>
            </div>

            <div class="tab-pane p-1" id="acknowledged" role="tabpanel">
              <%= if length(@acknowledged) > 0 do %>
                <div class="message">
                  <div>
                    <%= link "Delete All", to: notification_path(@conn, :delete_all), class: "btn btn-danger", method: :delete %>
                  </div>
                </div>
                <%= for notification <- @acknowledged do %>
                  <%= render "notification.html", notification: notification, conn: @conn %>
                <% end %>
              <% else %>
                <div class="message">
                  <div class="text-truncate centered font-weight-bold">No acknowledged notifications</div>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
