<div class="message">
  <div>
    <small class="text-muted">&nbsp;</small>
    <span class="text-muted float-right mt-q"><%= pretty_date(@notification.inserted_at) %></span>
  </div>
  <div class="text-truncate font-weight-bold">
    <%= link @notification.project.name, to: project_path(@conn, :show, @notification.project) %>
  </div>
  <div>
    <%= notification_text(@notification) %>
    <%= if @notification.acknowledged do %>
      <%= link to: notification_path(@conn, :delete, @notification), class: "btn btn-secondary btn-sm", method: :delete do %>
        <%= icon("trash") %>
        Delete
      <% end %>
    <% else %>
      <%= link to: notification_path(@conn, :update, @notification), class: "btn btn-secondary btn-sm", method: :put do %>
        <%= icon("bookmark-o") %>
        Acknowledge
      <% end %>
    <% end %>
  </div>
</div>
<hr>
