<div class="page-head">
  <h2 class="page-head-title">
    Users
  </h2>
</div>

<div class="main-content container-fluid">
   <div class="row">
    <div class="col-sm-12">
      <div class="card card-border-color card-border-color-dark">
        <div class="card-header"></div>
        <div class="card-body">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Admin?</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <%= for user <- @users do %>
                <tr>
                  <td><%= user.id %></td>
                  <td><%= user.name %></td>
                  <td><%= user.email %></td>
                  <td><%= user.is_admin %></td>
                  <td>
                    <%= link "Impersonate",
                              to: admin_impersonation_path(@conn, :impersonate, to_string(user.id)),
                              method: :post,
                              class: "btn btn-sm btn-warning" %>
                    <%= link to: admin_user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-sm btn-danger" do %>
                      <%= icon("trash") %>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
          <%= paginate @conn, @kerosene %>
        </div>
      </div>
    </div>
  </div>
</div>
