<%= form_for @changeset, @action, fn f -> %>
  <%= hidden_input f, :name, value: @repo["name"] %>
  <%= hidden_input f, :owner, value: @repo["owner"]["login"] %>
  <%= hidden_input f, :private, value: @repo["private"] |> to_string %>
  <%= hidden_input f, :repo_id, value: @repo["id"] %>
  <tr>
    <td><%= @repo["name"] %></td>
    <td><%= @repo["description"] %></td>
    <%= if (@repo["id"]) in @existing_ids do %>
      <td><a href="#" class="btn btn-outline-primary disabled btn-block">Already in AlloyCI</a></td>
    <% else %>
      <td><%= submit "Add to AlloyCI", class: "btn btn-primary btn-block" %></td>
    <% end %>
  </tr>
<% end %>
