<%= if Enum.empty?(@projects) do %>
  <div class="col-md-6 offset-md-3 col-sm-10 offset-sm-1">
    <div class="card card-inverse card-warning">
      <div class="card-block">
        <%= if has_github_auth(@current_user) do %>
          <div class="h2 text-muted text-sm-right m-b-2">
            <%= icon("circle-o-notch", "fa-spin") %>
          </div>
          <div class="h5 m-b-0">
            If you are member of projects that have already been added to AlloyCI,
            they will show up here once you reload the page.
          </div>
        <% else %>
          <div class="h1 text-muted text-sm-right m-b-2">
            <%= icon("exclamation-triangle") %>
          </div>
          <div class="h5 m-b-0">
            You need to add your GitHub account in order to be able to use
            AlloyCI.
          </div>
        <% end %>
      </div>
    </div>
  </div>
<% else %>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <div class="card">
          <div class="card-header">
            <strong>Your projects</strong>
          </div>
          <div class="card-block">
            <div class="input-group m-b-2">
              <span class="input-group-addon"><%= icon("search") %></i></span>
              <input type="text" id="repo-filter" class="form-control" placeholder="Filter...">
            </div>
            <div class="row">
              <%= for project <- @projects do %>
                <div class="col-sm-4 col-md-3" id="card-<%= project.repo_id %>">
                  <div class="card card-inverse <%= card_status(Projects.last_status(project))%>">
                    <div class="card-block project-card" data-url="<%= project_path(@conn, :show, project) %>">
                      <div class="btn-group pull-right">
                        <%= link to: project_path(@conn, :edit, project), class: "btn btn-transparent active p-a-0" do %>
                          <%= icon("cogs", "fa-2x") %>
                        <% end %>
                      </div>
                      <div class="h2 text-muted text-xs-right">
                        <%= icon("archive") %>
                      </div>
                      <div class="h5 m-b-0">
                        <div class="filter inline" data-id="<%= project.repo_id %>">
                          <%= project.name %>
                        </div>
                        <small><%= privacy_icon(project.private) %></small>
                      </div>
                      <small class="text-muted text-uppercase font-weight-bold m-b-2"><%= project.owner %></small>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
            <%= paginate @conn, @kerosene %>
            <%= link "New project", to: project_path(@conn, :new), class: "btn btn-outline-primary" %>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>
