<div class="page-head">
  <h2 class="page-head-title">
    Add your repos to AlloyCI
  </h2>
</div>

<div class="main-content container-fluid">
  <div data-controller="repos" data-repos-user="<%= @current_user.id %>">
    <div class="card card-border-color card-border-color-dark">
      <div class="card-header"></div>
      <div class="card-body">
        <div class="row">
          <div class="col-sm-12">
            <div class="input-group">
              <div class="input-group-prepend">
                  <span class="input-group-text"><%= icon("search") %></i></span>
                </div>
              <input data-action="keyup->repos#filter" data-target="repos.input" type="text" class="form-control" placeholder="Filter...">
            </div>
          </div>
          <div class="col-sm-12 mt-1">
            <p>
              Not finding what you are looking for? You might need to re-authorize
              AlloyCI for a particular organization. Click the button below to do so.
              Once authorized, please refresh this page.
            </p>
            <%= link to: reauth_url(), target: "_blank", class: "btn btn-secondary btn-sm" do %>
              <%= icon("rocket") %>
              Authorize AlloyCI
            <% end %>
          </div>
        </div>
      </div>
    </div>

    <div id="repos-container">
      <div class="row">
        <div class="h3 col-6 offset-4-5">
          <%= icon("spinner", "fa-spin") %>
          Fetching your repositories...
        </div>
      </div>
    </div>
  </div>
</div>
