<div id="pipeline-<%= @pipeline.id %>">
  <div class="card <%= card_status(@pipeline.status) %> <%= @pipeline.status %>-background text-black">
    <div class="card-body">
      <div class="row">
        <div class="col-sm-1">
          <img src='<%= @pipeline.commit["avatar_url"] %>' class="commmit-avatar" alt='<%= @pipeline.commit["username"] %>'>
        </div>
        <div class="col-sm-8">
          <div class="text-muted">
            <strong class="bold-lighter">
              <%= pretty_commit(@pipeline.commit["message"]) %>
              <%= if @pipeline.commit["pr_commit_message"] do %>
                | <%= icon("code-fork") %> <%= pretty_commit(@pipeline.commit["pr_commit_message"]) %>
              <% end %>
            </strong>
          </div>
          <br/>
          <%= icon("user") %> <%= @pipeline.commit["username"] %>
          <span class="bullet">•</span>
          <%= icon("github") %> <%= sha_link(@pipeline, @project) %>
          <span class="bullet">•</span>
          <%= ref_icon(@pipeline.ref) %> <%= clean_ref(@pipeline.ref) %>
          <span class="bullet">•</span>
          <%= icon("hourglass") %> <%= duration(@pipeline.duration) %>
          <span class="bullet">•</span>
          <%= icon("clock-o") %> <%= pretty_date(@pipeline.inserted_at) %>
        </div>
        <div class="col-sm-3">
          <div class="allign-right status-btn">
            <%= link String.capitalize(@pipeline.status),
                      to: project_pipeline_path(@conn, :show, @project, @pipeline),
                      class: "btn #{status_btn(@pipeline.status)} btn-lg btn-block" %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
