<div class="row">
  <%= case @repos do %>
    <% [] -> %>
      <p>No repos found</p>
    <% repos -> %>
      <%= for repo <- repos do %>
        <div class="col-sm-4 col-md-3" id="card-<%= repo["id"] %>">
          <div class="card">
            <div class="card-block">
              <div class="h2 text-muted text-xs-right">
                <%= repo_icon(repo["owner"]["type"]) %>
              </div>
              <div class="h5 m-b-0">
                <div class="filter inline" data-id="<%= repo["id"] %>">
                  <%= repo["name"] %>
                </div>
                <small><%= privacy_icon(repo["private"]) %></small>
              </div>

              <small class="text-muted text-uppercase font-weight-bold m-b-2"><%= repo["owner"]["login"] %></small>
              <%= if (repo["id"]) in @existing_ids do %>
                <a href="#" class="btn btn-xs btn-outline-primary disabled btn-block">Already in AlloyCI</a>
              <% else %>
                <%= submit class: "btn btn-xs btn-primary btn-block", form: repo["id"] do %>
                  <%= icon("plus") %>
                  Add to AlloyCI
                <% end %>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
  <% end %>
</div>

<%= case @repos do %>
  <% [] -> %>
    <div class="empty"></div>
  <% repos -> %>
    <%= for repo <- repos do %>
      <%= form_for @changeset, "/projects", [csrf_token: false, id: repo["id"]], fn f -> %>
        <%= tag :input, type: "hidden", name: "_csrf_token", value: @csrf %>
        <%= hidden_input f, :name, value: repo["name"] %>
        <%= hidden_input f, :owner, value: repo["owner"]["login"] %>
        <%= hidden_input f, :private, value: repo["private"] |> to_string %>
        <%= hidden_input f, :repo_id, value: repo["id"] %>
      <% end %>
    <% end %>
<% end %>
