<div class="row">
  <%= unless @is_installed do %>
    <div class="col-sm-12">
      <div class="card card-border-color card-border-color-danger text-xs-center">
        <div class="card-header">
          <%= icon("exclamation-triangle") %>
          AlloyCI not installed!
        </div>
        <div class="card-body">
          <blockquote class="card-blockquote">
            <p>
              AlloyCI has not been installed in your account/organization yet.
              This means that you cannot add projects to your AlloyCI account.
              To install, please click on the button below.
            </p>
            <%= link to: app_url(), target: "_blank", class: "btn btn-secondary" do %>
              <%= icon("rocket") %>
              Install AlloyCI
            <% end %>
          </blockquote>
        </div>
      </div>
    </div>
  <% end %>
  <%= case @repos do %>
    <% {_, _} -> %>
      <p>No repos found</p>
    <% [] -> %>
      <p>No repos found</p>
    <% repos -> %>
      <%= for repo <- repos do %>
        <%= if @is_installed do %>
          <%= render "repo.html", repo: repo, existing_ids: @existing_ids %>
        <% else %>
          <%= render "show_repo.html", repo: repo %>
        <% end %>
      <% end %>
  <% end %>
</div>

<%= if @is_installed do %>
  <%= case @repos do %>
    <% {_, _} -> %>
      <div class="empty"></div>
    <% [] -> %>
      <div class="empty"></div>
    <% repos -> %>
      <%= for repo <- repos do %>
        <%= form_for @changeset, "/projects", [csrf_token: false, id: repo["id"]], fn f -> %>
          <%= tag :input, type: "hidden", name: "_csrf_token", value: @csrf %>
          <%= hidden_input f, :name, value: repo["name"] %>
          <%= hidden_input f, :owner, value: repo["owner"]["login"] %>
          <%= hidden_input f, :owner_id, value: repo["owner"]["id"] %>
          <%= hidden_input f, :private, value: repo["private"] |> to_string %>
          <%= hidden_input f, :repo_id, value: repo["id"] %>
        <% end %>
      <% end %>
  <% end %>
<% end %>
