<div class="page-head">
  <h2 class="page-head-title">
    <%= @project.owner %>/<%= @project.name %>
  </h2>
</div>

<%= case @pipelines do %>
  <% [] -> %>
    <div class="main-content container-fluid">
      <div class="super-center empty-state">
        <div class="row">
          <div class="col-6 offset-4 allign-center">
            <h3>
              <%= icon("paper-plane", "fa-4x") %>
            </h3>
            <br>
            <h3>
              AlloyCI has not received any pushes. Push some new code to see it
              in action!
            </h3>
          </div>
        </div>
      </div>
    </div>
  <% pipelines -> %>
    <div class="main-content container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div class="card card-border-color card-border-color-dark">
            <div class="card-header">
              Pipelines
            </div>
            <div class="card-body">
              <div class="m-b-2">
                <%= for pipeline <- pipelines do %>
                  <div class="card <%= card_status(pipeline.status) %> <%= pipeline.status %>-background text-black">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-sm-1">
                          <img src='<%= pipeline.commit["avatar_url"] %>' class="commmit-avatar" alt='<%= pipeline.commit["username"] %>'>
                        </div>
                        <div class="col-sm-8">
                          <div class="text-muted">
                            <strong>
                              <%= pretty_commit(pipeline.commit["message"]) %>
                              <%= if pipeline.commit["pr_commit_message"] do %>
                                | <%= icon("code-fork") %> <%= pretty_commit(pipeline.commit["pr_commit_message"]) %>
                              <% end %>
                            </strong>
                          </div>
                          <br/>
                          <%= icon("user") %> <%= pipeline.commit["username"] %>
                          <span class="bullet">•</span>
                          <%= icon("github") %> <%= sha_link(pipeline, @project) %>
                          <span class="bullet">•</span>
                          <%= ref_icon(pipeline.ref) %> <%= clean_ref(pipeline.ref) %>
                          <span class="bullet">•</span>
                          <%= icon("hourglass") %> <%= duration(pipeline.duration) %>
                          <span class="bullet">•</span>
                          <%= icon("clock-o") %> <%= pretty_date(pipeline.inserted_at) %>
                        </div>
                        <div class="col-sm-3">
                          <div class="allign-right status-btn">
                            <%= link String.capitalize(pipeline.status),
                                      to: project_pipeline_path(@conn, :show, @project, pipeline),
                                      class: "btn #{status_btn(pipeline.status)} btn-lg btn-block" %>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
              <%= paginate @conn, @kerosene, class: "pagination-rounded", next_label: "»", previous_label: "«" %>
              <%= link to: project_path(@conn, :edit, @project), class: "btn btn-warning btn-sm text-white" do %>
                <%= icon("cogs") %>
                Settings
              <% end %>
              <%= link "Back", to: project_path(@conn, :index), class: "btn btn-outline-info btn-sm" %>
            </div>
          </div>
        </div>
      </div>
    </div>
<% end %>
