<div class="page-head">
  <h2 class="page-head-title">
    <%= @project.owner %>/<%= @project.name %>
  </h2>
</div>

<%= case @pipelines do %>
  <% [] -> %>
    <div class="main-content container-fluid">
      <div class="super-center empty-state">
        <div class="row">
          <div class="col-6 offset-4 allign-center">
            <h3>
              <%= icon("paper-plane", "fa-4x") %>
            </h3>
            <br>
            <h3>
              AlloyCI has not received any pushes. Push some new code to see it
              in action!
            </h3>
          </div>
        </div>
      </div>
    </div>
  <% pipelines -> %>
    <div class="main-content container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div class="card card-border-color card-border-color-dark">
            <div class="card-header">
              Pipelines
            </div>
            <div class="card-body">
              <div class="m-b-2">
                <%= for pipeline <- pipelines do %>
                  <%= if pipeline.status in ~w(failed success cancelled) do %>
                    <%= render "pipeline.html", pipeline: pipeline, project: @project, conn: @conn %>
                  <% else %>
                    <div data-controller="pipelines" data-pipelines-id="<%= pipeline.id %>">
                      <%= render "pipeline.html", pipeline: pipeline, project: @project, conn: @conn %>
                    </div>
                  <% end %>  
                <% end %>
              </div>
              <%= paginate @conn, @kerosene, next_label: "»", previous_label: "«" %>
              <%= link to: project_path(@conn, :edit, @project), class: "btn btn-warning" do %>
                <%= icon("cogs") %>
                Settings
              <% end %>
              <%= link to: project_path(@conn, :index), class: "btn btn-secondary" do %>
                <%= icon("undo") %>
                Back
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
<% end %>
