<div class="col-sm-12 col-md-6 col-xl-4" id="card-<%= @repo["id"] %>">
  <div class="card card-border-color card-border-color-dark">
    <div class="card-body">
      <div class="h3 pull-right">
        <%= fork_icon(@repo["fork"]) %>
      </div>
      <div class="h2 text-muted text-xs-right">
        <%= repo_icon(@repo["owner"]["type"]) %>
      </div>
      <div class="h3 m-b-0">
        <div class="filter inline" data-id="<%= @repo["id"] %>">
          <%= @repo["name"] %>
        </div>
        <small><%= privacy_icon(@repo["private"]) %></small>
      </div>
      <span class="text-muted text-uppercase font-weight-bold m-b-2"><%= @repo["owner"]["login"] %></span>
    </div>
  </div>
</div>
