<%= case @pipelines do %>
  <% [] -> %>
    <div class="super-center empty-state">
      <div class="row">
        <div class="col-6 offset-4 allign-center">
          <h3>
            <%= icon("paper-plane", "fa-4x") %>
          </h3>
          <br>
          <h3>
            AlloyCI has not received any pushes. Push some new code to see it
            in action!
          </h3>
        </div>
      </div>
    </div>
  <% pipelines -> %>
    <div class="container-fluid">
      <div class="animated fadeIn">
        <div class="row">
          <div class="col-sm-12">
            <div class="card">
              <div class="card-header">
                <strong><%= @project.owner %>/<%= @project.name %></strong>
              </div>
              <div class="card-block">
                <div class="m-b-2">
                  <%= for pipeline <- pipelines do %>
                    <div class="callout <%= callout(pipeline.status) %> <%= pipeline.status %>-background">
                      <div class="row">
                        <div class="col-sm-1">
                          <img src='<%= pipeline.commit["avatar_url"] %>' class="commmit-avatar" alt='<%= pipeline.commit["username"] %>'>
                        </div>
                        <div class="col-sm-8">
                          <div class="text-muted"><strong><%= pretty_commit(pipeline.commit["message"]) %></strong></div>
                          <br/>
                          <%= icon("user") %> <%= pipeline.commit["username"] %>
                          |
                          <%= icon("github") %> <%= sha_link(pipeline, @project) %>
                          |
                          <%= icon("random") %> <%= pipeline.ref %>
                          |
                          <%= icon("hourglass") %> <%= pipeline.duration %>
                          |
                          <%= icon("clock-o") %> <%= pretty_date(pipeline.inserted_at) %>
                        </div>
                        <div class="col-sm-3">
                          <div class="allign-right status-btn">
                            <%= link String.capitalize(pipeline.status),
                                     to: project_pipeline_path(@conn, :show, @project, pipeline),
                                     class: "btn #{status_btn(pipeline.status)} btn-lg btn-block" %>
                          </div>
                        </div>
                      </div>
                    </div>
                  <% end %>
                </div>
                <%= paginate @conn, @kerosene %>
                <%= link to: project_path(@conn, :edit, @project), class: "btn btn-warning btn-sm" do %>
                  <%= icon("cogs") %>
                  Settings
                <% end %>
                <%= link "Back", to: project_path(@conn, :index), class: "btn btn-outline-info btn-sm" %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<% end %>
